# TelemetryBroker

./: .gitignore  Dockerfile  docker-compose.yml  grpcCurl.txt
migrations/: init.sql
migrations-clickhouse/: 0001_init.sql
proto/modulemetrics/v1/: modulemetrics.proto
src/MetricService/: MetricService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MetricService/Api/: AdminEndpoints.cs
src/MetricService/Commands/: CommandQueue.cs
src/MetricService/Identity/: ModuleIdentity.cs
src/MetricService/Identity/Resolver/: IdentityResolver.cs
src/MetricService/Logging/: LokiClient.cs
src/MetricService/Properties/: launchSettings.json
src/MetricService/Services/: ModuleMetricsGrpcService.cs
src/MetricService/Storage/: LogStorage.cs  MetricPoint.cs  MetricStorage.cs  ModuleInfo.cs
