grpcurl -plaintext \
  -import-path proto \
  -proto proto/modulemetrics/v1/modulemetrics.proto \
  -d '{
    "resourceMetrics": [
      {
        "resource": {
          "attributes": [
            { "key": "service.name", "value": { "stringValue": "test-license-123" } },
            { "key": "l2.license_name", "value": { "stringValue": "test-license-123" } }
          ]
        },
        "scopeMetrics": [
          {
            "metrics": [
              {
                "name": "cpu.usage",
                "gauge": {
                  "dataPoints": [
                    { "timeUnixNano": "1737000000000000000", "asDouble": 42.5 }
                  ]
                }
              }
            ]
          }
        ]
      }
    ]
  }' \
  10.4.16.122:8080 module.metrics.v1.ModuleMetricsService/Export
